".[1;32m[Koracle[m[K.com", "TRUE", "/", "FALSE", "12992924378000000", "s_nr", "1345858778460"
"act.watchdog.net", "FALSE", "/", "FALSE", "0", "CF_[1;32m[KORACLE[m[K", "READY"
"www.[1;32m[Koracle[m[K.com", "FALSE", "/", "FALSE", "0", "JSESSIONID", "DJh7Q9JdRZvnCGnbgrhysdvPCNv5G04LVZ0yC4KGmx0L014dLhqm!-1265983884!769895024"
"www.[1;32m[Koracle[m[K.com", "FALSE", "/", "FALSE", "0", "[1;32m[Koracle[m[Klicensejdk-7u6-oth-JPR", "accept-securebackup-cookie"
".[1;32m[Koracle[m[K.com", "TRUE", "/", "FALSE", "0", "s_cc", "true"
".[1;32m[Koracle[m[K.112.2o7.net", "TRUE", "/", "FALSE", "13148350332000000", "s_vi", "[CS]v1|281C166D05013641-4000010FA00A9BC9[CE]"
"www.[1;32m[Koracle[m[K.com", "FALSE", "/technetwork/java/javase/downloads", "FALSE", "0", "testSessionCookie", "Enabled"
"www.[1;32m[Koracle[m[K.com", "FALSE", "/", "FALSE", "0", "[1;32m[Koracle[m[Klicensejdk-6u34-oth-JPR", "accept-securebackup-cookie"
".edelivery.[1;32m[Koracle[m[K.com", "TRUE", "/", "FALSE", "13306030476000000", "ARU_LANG", "US"
".[1;32m[Koracle[m[K.com", "TRUE", "/", "FALSE", "12990672318000000", "gpw_e24", "http%3A%2F%2Fwww.[1;32m[Koracle[m[K.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjdk6-downloads-1637591.html"
".[1;32m[Koracle[m[K.com", "TRUE", "/", "FALSE", "0", "s_sq", "%5B%5BB%5D%5D"
".www.linuxquestions.org", "TRUE", "/", "FALSE", "13006438800000000", "__utmz", "31269305.1346197201.6.4.utmcsr=askubuntu.com|utmccn=(referral)|utmcmd=referral|utmcct=/questions/170957/how-do-i-bypass-the-license-page-to-download-[1;32m[Koracle[m[K-sun-java-on-a-server-with-wg"
